# partner-catalog

./: .gitignore  README.md  pom.xml
.tekton/: partner-catalog-labe-pull-request.yaml  partner-catalog-labe-push.yaml  partner-catalog-pull-request.yaml  partner-catalog-push.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/templates/: index.html
